import 'dart:io';

class Product {
  String name;
  double price;

  Product(this.name, this.price);
}

class ShoppingCart {
  List<Product> cart = [];

  void addProduct(Product product) {
    cart.add(product);
    print('\n${product.name} added to cart.');
  }

  void showCart() {
    if (cart.isEmpty) {
      print('\nCart is empty.');
    } else {
      print('\nYour Cart:');
      for (var product in cart) {
        print('${product.name} - \$${product.price}');
      }
    }
  }
}

void main() {
  List<Product> products = [
    Product('Apple', 1.5),
    Product('Banana', 0.5),
    Product('Orange', 1.0)
  ];

  ShoppingCart cart = ShoppingCart();

  while (true) {
    print('\nAvailable Products:');
    for (int i = 0; i < products.length; i++) {
      print('${i + 1}. ${products[i].name} - \$${products[i].price}');
    }
    print('4. View Cart');
    print('5. Exit');
    
    stdout.write('Select an option: ');
    String? choice = stdin.readLineSync();

    if (choice == '1' || choice == '2' || choice == '3') {
      int index = int.parse(choice!) - 1;
      cart.addProduct(products[index]);
    } else if (choice == '4') {
      cart.showCart();
    } else if (choice == '5') {
      print('Exiting...');
      break;
    } else {
      print('Invalid choice. Try again.');
    }
  }
}

